{
  "license": "MIT",
  "name": "code-image-obfuscator",
  "version": "1.4.0",
  "description": "merge data and image png",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyderpd/code-image-obfuscator.git"
  },
  "author": "NPM code image obfuscator <heyderpd@gmail.com> (http://heyderpd.github.io)",
  "bugs": {
    "url": "https://github.com/heyderpd/code-image-obfuscator/issues"
  },
  "homepage": "https://github.com/heyderpd/code-image-obfuscator#readme",
  "dependencies": {
    "canvas": "^1.4.0"
  },
  "keywords": [
    "png",
    "image",
    "merge",
    "hide",
    "data",
    "text",
    "canvas"
  ],
  "devDependencies": {}
}
